\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Analytic strategy}{3}{section*.2}\protected@file@percent }
\newlabel{analytic-strategy}{{}{3}{Analytic strategy}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.3}\protected@file@percent }
\newlabel{references}{{}{5}{References}{section*.3}{}}
\gdef \@abspage@last{6}
